# csharp_jissen

./: README.md
002/: 002.csproj  002.sln  Program.cs  Song.cs
022/: 022.csproj  022.sln  Program.cs
023/: 023.csproj  023.sln  Program.cs  SalesCounter.cs  sale.csv
031/: 031.csproj  031.sln  Program.cs
032/: 032.csproj  032.sln  Program.cs
041/: 041.csproj  041.sln  Program.cs
050/: 050.csproj  050.sln  Program.cs
061/: 061.csproj  061.sln  Program.cs
062/: 062.csproj  062.sln  Program.cs
071/: 071.csproj  071.sln  Program.cs
072/: 072.csproj  072.sln  Program.cs
081/: 081.csproj  081.sln  Program.cs
083/: 083.csproj  083.sln  Program.cs
091/: 091.csproj  091.sln  Program.cs
092/: 092.csproj  092.sln  Program.cs
093/: 093.csproj  093.sln  Program.cs
094/: 094.csproj  094.sln  Program.cs
095/: 095.csproj  095.sln  Program.cs
101/: 101.sln  Program.cs
102/: 102.sln  Program.cs
103/: 103.csproj  103.sln  Program.cs
104/: 104.csproj  104.sln  Program.cs
105/: 105.csproj  105.sln  Program.cs
106/: 106.csproj  106.sln  Program.cs
111/: 111.csproj  111.sln  Program.cs
112/: 112.csproj  112.sln  Program.cs
121/: 121.csproj  121.sln  Program.cs
122/: 122.csproj  122.sln  Program.cs
131/: 131.csproj  131.sln  Program.cs
131/Migrations/: 20210114070645_InitialCreate.Designer.cs  (+2 more)
131_netframework/: 131_netframework.csproj  131_netframework.sln  App.config  Program.cs
141/: 141.csproj  141.sln  Program.cs  processlist.txt
142/: 142.csproj  142.sln  Program.cs
143/: 143.csproj  143.sln  Program.cs
144/: 144.csproj  144.sln  Program.cs
145/: 145.csproj  145.sln  Program.cs
146/: 146.csproj  146.sln  Program.cs
151/: 151.csproj  151.sln  Program.cs
161/: 161.csproj  161.sln  Program.cs
162/: 162.csproj  162.sln  Program.cs
171/: 171.csproj  171.sln  Program.cs
172/: 172.csproj  172.sln  Program.cs
173/: 173.csproj  173.sln  Program.cs
(+7 files in other folders)
